<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
  

    <!--Favicon-->
    <link rel="shortcut icon" href="/imgs/Logos/natacity-favicon.ico">

    <meta name="description" content="NataCity diseña y construye natatorios y piscinas personalizadas, con una combinación incomparable de tranquilidad, comodidad y productividad que transforma su propiedad y la vida de su familia.">

    <meta name="keywords" content="piscina, piscinas modernas, piscinas de fibra, piscinas de hormigon, piscina de hormigon, piscina pequeña, piscinas increibles, piscina con cascada, piscina con jacuzzi, piscina igui, piscina infinita, piscina climatizada, piscina arena, piletas de material, pileta, pileta de fibra, piletas de natacion, piletas mercado libre ">

   <!--Open Graph-->
    <meta property="og:title" content="NataCity: Construímos Piscinas de Hormigón Eficientes"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.natacity.com/" />
    <meta property="og:image" content="" /> <!--Irá sm-og-ntc.png-->
    <meta property="og:site_name" content = "NATACITY" />
    <meta property="og:author" content = "NATACITY PISCINAS" />


  <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Link CSS-->
	<link href="/css/style.css" rel="stylesheet">

  <!--Fuente Oswald-->
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

   <!--Icon-Font-->
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

	<script 
    src="https://kit.fontawesome.com/7e5b2d153f.js">
	</script>

	<script
    defer src="/scripts.js">
	</script>

	<title>NataCity Piscinas</title>
</head>
<body>

	<!--Header-->
	<header class="header">
		<nav class="nav">
			<a class="logo nav-link" href="">NATACITY</a> <button aria-label="Abrir menú" class="nav-toggle"><i class="fas fa-bars"></i></button>
			<ul class="nav-menu">
				<li class="nav-menu-item">
					<a class="nav-menu-link nav-link" href="#">Empresa</a>
				</li>
				<li class="nav-menu-item">
					<a class="nav-menu-link nav-link" href="#proyectos">Proyectos</a>
				</li>
				<li class="nav-menu-item">
					<a class="nav-menu-link nav-link" href="#">Servicios</a>
				</li>
				<li class="nav-menu-item">
					<a class="nav-menu-link nav-link nav-menu-link_active" href="contacto.html">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>

	<section class="section-container">
		<div class="container-text">
			<h1>Piscinas que impulsan cambios</h1>
			<p class="text-one">Natacity crea súper-piscinas de hormigón con un desempeño y eficiencia que fijan un alto estándar.</p>
			<div class="buttons">
				<a class="button" href="#">ORDENAR AHORA</a> <a class="button two" href="#">APRENDER MÁS</a>
			</div>
		</div>
    <!--WAVE-->
		<svg class="wave" preserveaspectratio="none" viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
		<path d="M0,96L60,122.7C120,149,240,203,360,202.7C480,203,600,149,720,138.7C840,128,960,160,1080,160C1200,160,1320,128,1380,112L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" fill="#fff" fill-opacity="1"></path></svg>
	</section>
  <!-- -->

	<!--Piscinas-->
	<section class="container">
		<div class="row">
			<div class="col-lg-4 d-flex align-items-center col-12">
				<div>
					<h2 class="display-3 p-3"> <strong>Piscinas de calidad premium</strong></h2>
					<p class="p-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae perspiciatis officiis corporis excepturi ullam totam quis saepe expedita iusto magnam!</p>
				</div>
			</div>
			<div class="col-8"><img alt="" class="h-20 w-100" src="/pool-example.jpg"></div>
		</div>
	</section>
  <!--   -->


  <section class="calidad">
	</section>
  <!--   -->

	<!--After-Before-->
	<section class="contenedor-box">
		<h3 class=" display-3 text-center p-4"> <strong>NataCity para refaccionar</strong></h3>
		<p class="text-center p-4">Retoca detalles de tu piscina o renuevala por completo de la forma más segura.</p>
		<div class="box" id="box">
      <!-- The before image is first -->
		<img src="/imgs/BEFORE-CUBILLA.jpg"> 
    <!-- The after image is last -->
		 <img src="/imgs/AFTER-CUBILLA.jpg"></div>
	</section>
  <!-- -->

	<!--Experiencia/contadores -->
	<section class="contadores_principal">
		<div class="contador ocultar">
			<div class="contador_cantidad" data-cantidad-total="30">
				0
			</div><span>Años de experiencia</span>
		</div>
		<div class="contador ocultar">
			<div class="contador_cantidad" data-cantidad-total="500">
				0
			</div><span>Proyectos realizados</span>
		</div>
	</section>
  <!-- -->

	<!--Sección PROYECTOS/GALERÍA-->

  <section>
    <div class="text-center col-12">
      <div>
        <h2 class="display-3 p-3"> <strong>NataCity en fotos</strong></h2>
        <p class="p-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae perspiciatis officiis corporis excepturi ullam totam quis saepe expedita iusto magnam!</p>
      </div>
  </section>
  
	<section class="Proyectos" id="proyectos">
		<div class="grid-container">
			<div class="grid-item tall" style="background-image: url('https://picsum.photos/id/65/900/900.jpg')"></div>
			<div class="grid-item" style=" background-image: url('https://picsum.photos/id/881/900/900.jpg');"></div>
			<div class="grid-item wide" style=" background-image: url('https://picsum.photos/id/248/900/900.jpg');"></div>
			<div class="grid-item" style=" background-image: url('https://picsum.photos/id/423/900/900.jpg');"></div>
			<div class="grid-item" style=" background-image: url('https://picsum.photos/id/534/900/900.jpg');"></div>
			<div class="grid-item" style=" background-image: url('https://picsum.photos/id/664/900/900.jpg');"></div>
			<div class="grid-item" style=" background-image: url('https://picsum.photos/id/176/900/900.jpg');"></div>
			<div class="grid-item" style="background-image: url('https://picsum.photos/id/73/900/900.jpg')"></div>
			<div class="grid-item tall wide" style=" background-image: url('https://picsum.photos/id/806/900/900.jpg');"></div>
			<div class="grid-item" style=" background-image: url('https://picsum.photos/id/535/900/900.jpg');"></div>
			<div class="grid-item" style=" background-image: url('https://picsum.photos/id/943/900/900.jpg');"></div>
			<div class="grid-item" style=" background-image: url('https://picsum.photos/id/943/900/900.jpg');"></div>
			<div class="grid-item" style=" background-image: url('https://picsum.photos/id/943/900/900.jpg');"></div>
		</div>

    <div class="text-center col-12 py-5">
      <span><a href="https://www.flickr.com/photos/natacity/"> <strong>Ver más fotos</strong></a></span>
    </div>

	</section>

  <section id="services" class="services section-bg">
    <div class="container">
       <div class="section-title-comenzar">
          <h2>Comience con su proyecto en minutos</h2>
       </div>
       <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
             <div class="icon-box">
                <div class="icon mb-3"><i class="bi bi-phone"></i></div>
                <h4>Contacto</h4>
                <p>Nuestro equipo de servicio está totalmente dotado por empleados de NataCity — sin terceros.</p>
             </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
             <div class="icon-box">
                <div class="icon mb-3"><i class="bi bi-clipboard-check"></i></div>
                <h4>Evaluación del hogar</h4>
                <p>El precio estimado del proyecto generalmente se puede proporcionar dentro de 1 semana.</p>
             </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 d-flex align-items-stretch">
             <div class="icon-box">
                <div class="icon mb-3"><i class="bi bi-check-all"></i></div>
                <h4>Confirmación del pedido</h4>
                <p>Comenzamos a recolectar las piezas para iniciar el proyecto.</p>
             </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 d-flex align-items-stretch">
             <div class="icon-box">
                <div class="icon mb-3"><i class="bi bi-emoji-heart-eyes"></i></div>
                <h4>Ejecución</h4>
                <p>Desde las etapas de diseño dinámico inicial hasta el orgullo de ver a los usuarios inspirados por el resultado final.</p>
             </div>
          </div>
       </div>
    </div>
 </section>
  
  <!--Testimonial-->

  <div class="text-center col-12">
    <div>
      <h2 class="display-3 p-3"> <strong>Impactamos a los clientes</strong></h2>

  </div>

	<section class="container-testimonios">
		<div class="slider-contenedor">
			<div class="slider-test">
				<p class="p-testimonios">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, impedit?</p><img alt="" class="testimonio-img" src="/imgs/axel-foto.jpg">
				<h3>Nombre1</h3>
			</div>
			<div class="slider-test">
				<p class="p-testimonios">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, impedit?</p><img alt="" class="testimonio-img" src="/imgs/axel-foto.jpg">
				<h3>Nombre2</h3>
			</div>
			<div class="slider-test">
				<p class="p-testimonios">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, impedit?</p><img alt="" class="testimonio-img" src="/imgs/axel-foto.jpg">
				<h3>Nombre3</h3>
			</div>
		</div>
	</section>


  <footer>
    <div class="row">
       <div class="col-12 text-center my-3">
          Copyrights © 2021 <a href="#">NataCity</a> - Todos los derechos reservados
       </div>
    </div>
</footer>

        <!--Ícono de Whatsapp-->
        <a href="https://wa.link/60gbps" class="btn-wsp" target="_blank">
          <i class="fa fa-whatsapp icono"></i>
      </a>


    <!--JQuery-->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js">
		</script> 
    
    <!--Para el after-before--> 
		<script src="/js/jquery.event.move.js" type="text/javascript">
		</script> 
		<script src="/js/jquery.twentytwenty.js" type="text/javascript">
		</script>
		<link href="/css/twentytwenty.css" media="screen" rel="stylesheet" type="text/css">
		<script>
		    $('#box').twentytwenty();
		</script> 
    <!-- -->

		 <!-- Optional JavaScript; choose one of the two! -->
		 <!-- Option 1: Bootstrap Bundle with Popper -->
		 
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js">
		</script> <!-- Option 2: Separate Popper and Bootstrap JS -->
		 <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
		 
	</form>
</body>
</html>